[33mcommit bf642ea3c3450c9f5a9e0ff9838838dc5f472492[m
Author: FujiF <fujiF23@gmail.com>
Date:   Sat Apr 6 19:00:57 2013 +0300

    new commit

[1mdiff --git a/Git-help.txt b/Git-help.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..7727251[m
[1m--- /dev/null[m
[1m+++ b/Git-help.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m$ git init - Ёта команда создаЄт в текущем каталоге[m[41m [m
[32m+[m			[32mновый подкаталог с именем .git содержащий все необходимые[m[41m [m
[32m+[m			[32mфайлы репозитори€ Ч основу Git-репозитори€.[m
[32m+[m[41m			[m
[32m+[m[41m			[m
