[33mcommit bf11a1e46c82712f231f7146093a695459c68e6c[m
Author: FujiF <fujiF23@gmail.com>
Date:   Sun Apr 7 00:19:20 2013 +0300

    Commit 3

[33mcommit fbd37c387a0d640f10b24eb26af2120ff8e985d5[m
Author: FujiF <fujiF23@gmail.com>
Date:   Sun Apr 7 00:05:17 2013 +0300

    Last commit2.

[33mcommit 4a088e8e92d053715db3695beb38412ab00c973a[m
Author: FujiF <fujiF23@gmail.com>
Date:   Sun Apr 7 00:02:18 2013 +0300

    Last commit.

[33mcommit 568a25bfc3d7a977429a118f55c04ff6b39d0298[m
Author: FujiF <fujiF23@gmail.com>
Date:   Sat Apr 6 19:28:43 2013 +0300

    com2

[33mcommit b54d070df5180a0a46867dffe8c16022c403fcd2[m
Author: FujiF <fujiF23@gmail.com>
Date:   Sat Apr 6 19:28:20 2013 +0300

    com2

[33mcommit bf642ea3c3450c9f5a9e0ff9838838dc5f472492[m
Author: FujiF <fujiF23@gmail.com>
Date:   Sat Apr 6 19:00:57 2013 +0300

    new commit
